<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Conclusions on Audio Localization Project</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6995e323-0395-4af6-ad28-936c22dbf265</md:uuid>
</metadata>

  <content>
    <para id="p1">
      While in Matlab, our <link document="" target-id="s2">Objectives</link> seemed pretty reasonable, in the
      end, this project seems to be far beyond the scope of an
      end-of-the semester project.  While we were able to determine
      while side the signal was coming from, we did not get anything
      near the resolution we were expecting.  From here, we need to
      re-analyze our algorithms, and go through the theory again,
      perhaps.  Also, we would need to look into acquiring a "control"
      room, whose acoustics we would be able to account for.
    </para>
    <para id="p2">
      However, in the end, we learned quite a few lessons:
      <list id="p2l1">
	<item>Always double-check your math.</item> 

	<item>Don't try to simply your equations too soon.</item>
	
	<item>Sometimes, you really <emphasis>do</emphasis> need to
	  just shut down the program and restart.</item>

      </list>
    </para>
  </content>
</document>