; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="project"
ProjectDir="U:\ELEC434\project\"
ProjectType=Executable
CPUFamily=TMS320C62XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="c6xdskinit_pcm.c"
Source="C:\ti\c6000\cgtools\lib\rts6201.lib"
Source="loop_intr_pcm2.c"
Source="vectors_11.asm"
Source="C6xdsk.cmd"

["Compiler" Settings: "Debug"]
Options=-q -o0 -fr"U:\ELEC434\project\Debug" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"U:\ELEC434\project\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\project.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\project.out" -x

