<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Audio Localization Problem Motivation and Goal</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2e7bbc4b-3d47-4783-83bf-f9d965533f3f</md:uuid>
</metadata>

  <content>
    <section id="s1">
      <title>Possible Application Areas</title>
      <para id="p1">
	Audio localization has quite a few applications in the real
	world.  In particular, such as system can be used in a home
	automation system to identify a person's location.  Also, this
	project has applications in sonar and radar systems.
      </para>
    </section>
    <section id="s2">
      <title>Objective</title>
      <para id="s2p1">
	In this project we would like to:
	<list id="s2p1l1">
	  <item>Accurately determine the origin of a sine wave to within 22.5°</item>
	  <item>Adjust to real-time change in the signal location</item>
	</list>
	However, first we need to set a few parameters.  Firstly, our
	field-of-view is the half plane in front of the array and only
	deals with the azimuth, not the elevation.  Secondly, as we
	will learn in <link document="m">Beamforming Theory</link>,
	the signal will have to originate in the far-field. <link target-id="f1"/> shows how our set-up will work.
      </para>
      <figure id="f1">
	<title>The Setup</title>
	<media id="idp825792" alt=""><image src="../../media/Figure1.jpg" mime-type="image/jpeg"/></media> 
	
	<caption>The star represents our far-field source.  The black
	circles represent microphones.  The area shaded in green
	represents the correct region.  The areas shaded in yellow
	represent our margin of error.  The areas shaded in red
	represent the incorrect areas.</caption>
      </figure>
    </section>
  </content>
  
</document>