<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Results and Discussion on Audio Localization</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c8e11b4a-8ba3-4350-ab6b-e998bfd7a348</md:uuid>
</metadata>

  <content>
    <section id="s1">
      <title>Matlab Simulation Results</title>
      <para id="s1p1">
	In running our simulation, we discovered that while our region
	output was not always correct, we maintained accuracy within
	22.5°.  Tha algorithm seemed to have the most difficultly
	on the edges of the field of view.  Our exact results can be
	found in <link target-id="t1"/> and <link target-id="t2"/>.
      </para>
      <table frame="all" id="t1" summary="">
	  <title>Without Noise</title>
	<tgroup cols="3" align="left" colsep="1" rowsep="1">
	  <thead valign="top">
	    <row>
	      <entry>True Region</entry>
	      <entry>True Angle</entry>
	      <entry>Estimated Region</entry>
	    </row>
	  </thead>
	  <tbody valign="top">
	    <row>
	      <entry>0</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:divide/>
		    <m:pi/>
		    <m:cn>16</m:cn>
		  </m:apply>
		</m:math>
	      </entry>
	      <entry>0</entry>
	    </row>
	    <row>
	      <entry>1</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>3</m:cn>
		      <m:pi/>
		    </m:apply>
		    <m:cn>16</m:cn>
		  </m:apply>
		</m:math>
	      </entry>
	      <entry>0</entry>
	    </row>
	    <row>
	      <entry>2</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>5</m:cn>
		      <m:pi/>
		    </m:apply>
		    <m:cn>16</m:cn>
		  </m:apply>
		</m:math></entry>
	      <entry>2</entry>
	    </row>
	    <row>
	      <entry>3</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>7</m:cn>
		      <m:pi/>
		    </m:apply>
		    <m:cn>16</m:cn>
		  </m:apply>
		</m:math></entry>
	      <entry>3</entry>
	    </row>
	    <row>
	      <entry>4</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>9</m:cn>
		      <m:pi/>
		    </m:apply>
		    <m:cn>16</m:cn>
		  </m:apply>
		</m:math></entry>
	      <entry>4</entry>
	    </row>
	    <row>
	      <entry>5</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>11</m:cn>
		      <m:pi/>
		    </m:apply>
		    <m:cn>16</m:cn>
		  </m:apply>
		</m:math></entry>
	      <entry>5</entry>
	    </row>
	    <row>
	      <entry>6</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>13</m:cn>
		      <m:pi/>
		    </m:apply>
		    <m:cn>16</m:cn>
		  </m:apply>
		</m:math></entry>
	      <entry>6</entry>
	    </row>
	    <row>
	      <entry>7</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>15</m:cn>
		      <m:pi/>
		    </m:apply>
		    <m:cn>16</m:cn>
		  </m:apply>
		</m:math></entry>
	      <entry>7</entry>
	    </row>
	  </tbody>
	</tgroup>
      </table>
       <table frame="all" id="t2" summary="">
	  <title>With Noise, SNR=2</title>
	<tgroup cols="3" align="left" colsep="1" rowsep="1">
	  <thead valign="top">
	    <row>
	      <entry>True Region</entry>
	      <entry>True Angle</entry>
	      <entry>Estimated Region</entry>
	    </row>
	  </thead>
	  <tbody valign="top">
	    <row>
	      <entry>0</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:divide/>
		    <m:pi/>
		    <m:cn>16</m:cn>
		  </m:apply>
		</m:math>
	      </entry>
	      <entry>1</entry>
	    </row>
	    <row>
	      <entry>1</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>3</m:cn>
		      <m:pi/>
		    </m:apply>
		    <m:cn>16</m:cn>
		  </m:apply>
		</m:math>
	      </entry>
	      <entry>2</entry>
	    </row>
	    <row>
	      <entry>2</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>5</m:cn>
		      <m:pi/>
		    </m:apply>
		    <m:cn>16</m:cn>
		  </m:apply>
		</m:math></entry>
	      <entry>2</entry>
	    </row>
	    <row>
	      <entry>3</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>7</m:cn>
		      <m:pi/>
		    </m:apply>
		    <m:cn>16</m:cn>
		  </m:apply>
		</m:math></entry>
	      <entry>2</entry>
	    </row>
	    <row>
	      <entry>4</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>9</m:cn>
		      <m:pi/>
		    </m:apply>
		    <m:cn>16</m:cn>
		  </m:apply>
		</m:math></entry>
	      <entry>6</entry>
	    </row>
	    <row>
	      <entry>5</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>11</m:cn>
		      <m:pi/>
		    </m:apply>
		    <m:cn>16</m:cn>
		  </m:apply>
		</m:math></entry>
	      <entry>7</entry>
	    </row>
	    <row>
	      <entry>6</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>13</m:cn>
		      <m:pi/>
		    </m:apply>
		    <m:cn>16</m:cn>
		  </m:apply>
		</m:math></entry>
	      <entry>6</entry>
	    </row>
	    <row>
	      <entry>7</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>15</m:cn>
		      <m:pi/>
		    </m:apply>
		    <m:cn>16</m:cn>
		  </m:apply>
		</m:math></entry>
	      <entry>6</entry>
	    </row>
	  </tbody>
	</tgroup>
      </table>
    </section>
    <section id="s2">
      <title>Results with the DSK</title>
      <para id="s2p1">
	In testing our DSK algorithm, we started with the ideal
	signal, generated using Matlab.  The results had more error
	than in Matlab, but seemed reasonable at the time.  However,
	in multiple trials of the same ideal signal, the DSK responded
	differently each time, indicating that our algorithm still
	needed a bit of work.
      </para>
      <para id="s2p2">
	When we tried to implement the same algorithm using a real
	signal, generated from a computer across the room, we received
	very poor results. In the end, the DSK could tell whether the
	signal came from the left or the right, but only when the lab
	was quiet and empty.  Also, the program was very sensitive to
	alternate signal paths and the general acoustics of the room.
	All in all, our program was not very reliable, as shown in
	<link target-id="t3"/>.
      </para>
      <table frame="all" id="t3" summary="">
	  <title>C Results</title>
	<tgroup cols="3" align="left" colsep="1" rowsep="1">
	  <thead valign="top">
	    <row>
	      <entry>True Region</entry>
	      <entry>True Angle</entry>
	      <entry>Estimated Region</entry>
	    </row>
	  </thead>
	  <tbody valign="top">
	    <row>
	      <entry>0</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:divide/>
		    <m:pi/>
		    <m:cn>16</m:cn>
		  </m:apply>
		</m:math>
	      </entry>
	      <entry>4</entry>
	    </row>
	    <row>
	      <entry>1</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>3</m:cn>
		      <m:pi/>
		    </m:apply>
		    <m:cn>16</m:cn>
		  </m:apply>
		</m:math>
	      </entry>
	      <entry>3</entry>
	    </row>
	    <row>
	      <entry>2</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>5</m:cn>
		      <m:pi/>
		    </m:apply>
		    <m:cn>16</m:cn>
		  </m:apply>
		</m:math></entry>
	      <entry>6</entry>
	    </row>
	    <row>
	      <entry>3</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>7</m:cn>
		      <m:pi/>
		    </m:apply>
		    <m:cn>16</m:cn>
		  </m:apply>
		</m:math></entry>
	      <entry>3</entry>
	    </row>
	    <row>
	      <entry>4</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>9</m:cn>
		      <m:pi/>
		    </m:apply>
		    <m:cn>16</m:cn>
		  </m:apply>
		</m:math></entry>
	      <entry>5</entry>
	    </row>
	    <row>
	      <entry>5</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>11</m:cn>
		      <m:pi/>
		    </m:apply>
		    <m:cn>16</m:cn>
		  </m:apply>
		</m:math></entry>
	      <entry>3</entry>
	    </row>
	    <row>
	      <entry>6</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>13</m:cn>
		      <m:pi/>
		    </m:apply>
		    <m:cn>16</m:cn>
		  </m:apply>
		</m:math></entry>
	      <entry>4</entry>
	    </row>
	    <row>
	      <entry>7</entry>
	      <entry>
		<m:math>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>15</m:cn>
		      <m:pi/>
		    </m:apply>
		    <m:cn>16</m:cn>
		  </m:apply>
		</m:math></entry>
	      <entry>6</entry>
	    </row>
	  </tbody>
	</tgroup>
      </table>
    </section>
    <section id="s3">
      <title>Areas of Improvement</title>
      <para id="s3p1">
	All in all, we need to start the improvement by doing a better
	job designing and checking the array beampattern.  Also, we
	need a better algorithm for integration.  For this algorithm,
	we need to know how much of a cycle is needed, how integration
	length affects accuracy, and how to deal with non-periodic
	signals.  Finally, we need a better understanding and control
	over the room acoustics, as well as more time to fully test
	the algorithm.
      </para>
    </section>
  </content>
  
</document>